# restCLIENT

./: README  pom.xml
src/main/java/: Cliente.java  Employee.java
src/main/webapp/: formparam.html
src/main/webapp/WEB-INF/: web.xml
